{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArardbContext": "Server=181014NT1082\\SQLSERVER; Database=ARARDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
